@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#f9ca24;
}


*{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
    letter-spacing: 2px;
   
}

*::selection{
    background:var(--yellow);
    color:#333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#222;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

body {
	background: #111;
	/* overflow-x: hidden; */
	/* padding-left: 35rem; */
}

section{
    min-height: 60vh;
    padding:1rem;
}
header{
  height: 50vh;
}


/*==============================*/
/*social icons*/
/*==============================*/
.social-lnk {
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	float: right;
	/* border: 1px solid #a85; */
	margin-right: -270px;
	margin-top: -415px;
}
.social-lnk li {
	position: relative;
	display: block;
	color: #666;
	font-size: 20px;
	height: 50px;
	width: 50px;
	background: #171515;
	line-height: 55px;
	border-radius: 50%;
	margin: 15px 6px;
	cursor: pointer;
	transition: .5s;
}
.social-lnk li::before{
  position: absolute;
content: '';
top: 0;
left: 0;
height: inherit;
width: inherit;
/* background: #d35400; */
border-radius: 50%;
transform: scale(.9);
z-index: -1;
transition: .5s;
}
.social-lnk li:nth-child(1):before{
  background: #4267B2;
}
.social-lnk li:nth-child(2):before{
  background: #1DA1F2;
}
.social-lnk li:nth-child(3):before{
  background: #E1306C;
}
.social-lnk li:nth-child(4):before{
  background: #2867B2;
}
.social-lnk li:nth-child(5):before{
  background: #ff0000;
}
.social-lnk li:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
  /* box-shadow: 0 0 15px #d35400; */
}
.social-lnk li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #4267B2;
}
.social-lnk li:nth-child(2):hover:before{
  box-shadow: 0 0 15px #1DA1F2;
}
.social-lnk li:nth-child(3):hover:before{
  box-shadow: 0 0 15px #E1306C;
}
.social-lnk li:nth-child(4):hover:before{
  box-shadow: 0 0 15px #2867B2;
}
.social-lnk li:nth-child(5):hover:before{
  box-shadow: 0 0 15px #ff0000;
}
.social-lnk li:nth-child(1):hover{
  color: #456cba;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}
.social-lnk li:nth-child(2):hover{
  color: #26a4f2;
  box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}
.social-lnk li:nth-child(3):hover{
  color: #e23670;
  box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}
.social-lnk li:nth-child(4):hover{
  color: #2a6cbb;
  box-shadow: 0 0 15px #2867B2;
  text-shadow: 0 0 15px #2867B2;
}
.social-lnk li:nth-child(5):hover{
  color: #ff1a1a;
  box-shadow: 0 0 15px #ff0000;
  text-shadow: 0 0 15px #ff0000;
}
/* .social-lnk li:hover{
  color: #ffa502;
  box-shadow: 0 0 15px #d35400;
  text-shadow: 0 0 15px #d35400;
} */
/*==============================*/
/*social icons*/
/*==============================*/


/*==============================*/
/*TEXT ANIMATION*/
/*==============================*/

.text-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-weight: bold;
	background: #262626 -webkit-gradient(linear, left top, right top, from(#262626), to(#262626), color-stop(0.5, #fff)) 0 0 no-repeat;
	-webkit-background-size: 15rem;
	color: rgba(255, 255, 255, 0.1);
	-webkit-background-clip: text !important;
	animation: animate 5s infinite;
	font-size: 10rem;
	font-family: 'Great Vibes', cursive;
  font-style: italic;
	text-transform: capitalize;
	-webkit-animation: animate 5s infinite;
  text-align: center;
  margin-top: -10rem;
}
.hdr-dtl {
	color: #eeee;
	font-size: 10rem;
	text-align: center;
	margin-top: -6.5rem;
	font-weight: 300;

}

@keyframes animate{
    0%, 10%{
        background-position: -1000px;
    }
    20%{
        background-position: top left;
    }
    900%{
        background-position: top right;
    }
    100%{
        background-position: 1000px;
    }
}
/*==============================*/
/*TEXT ANIMATION*/
/*==============================*/

.btn{
    padding:.7rem 3rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background:var(--yellow);
}

.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:1rem;
    border-bottom: .1rem solid #fff4;
    color:#fff;
}

.heading span{
    color:var(--yellow);
}
/*==============================*/
/*Nav section*/
/*==============================*/
#check {
    display: none;
    z-index: 1000;
  }
  label #btn,
  label #cancle {
    position: absolute;
    cursor: pointer;
    background: #dde1e7;
    box-shadow: -3px -3px 7px #ffffff49,
                2px 2px 5px rgba(128, 135, 148, 0.11);
    color: var(--yellow);
    border-radius: 3px;
    position: fixed;
  }
  
  label #btn {
    left: 4rem;
    top: 2.5rem;
    font-size: 3.5rem;
    color: var(--yellow);
    padding: .6rem 1.2rem;
    transition: all 0.5s;
  }
  #cancle {
    z-index: 1111;
    left: -19.5rem;
    top: 1.7rem;
    font-size: 3rem;
    color: #0a5275;
    padding: .4rem .9rem;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
  /* active side bar */
  .sidebar {
    position: absolute;
    left: -25rem;
    width: 25rem;
    
    background: #dde1e7;
    box-shadow: -3px -3px 7px #ffffff73,
                2px 2px 5px rgba(128, 135, 148, 0.096);
    transition: all 0.5s ease;
    position: fixed;
    background: transparent;
    z-index: 1000;
  }
  #check:checked ~ .sidebar {
    left: 0;
  }
  #check:checked ~ label #btn {
    left: 25rem;
    opacity: 0;
    pointer-events: none;
  }
  #check:checked ~ label #cancle {
    left: 24.5rem;
  }
  #check:checked ~ section {
    margin-left: 25rem;
  }
  .sidebar nav img {
    border-radius: 50%;
    width: 12rem;
    height: 12rem;
    box-shadow: 
  
  0px 0px 2px #5f5f5fbd,
  0px 0px 0px 7px #ecf0f3af,
  8px 8px 15px #a7aaaf79,
  -8px -8px 15px #ffffff75
  ;
  }
  .sidebar nav {
    font-size: 2.4rem;
    color: rgb(57, 57, 57);
    text-align: center;
    line-height: 3rem;
    background: transparent;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    user-select: none;
  }
  .sidebar p{
    color: #eee;
  }
  .sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 5.6rem;
    font-size: 1.8rem;
    color: #eee;
    padding-left: 4rem;
    box-sizing: border-box;
    margin-top: 1.2rem;
    box-shadow: -3px -3px 7px #ffffff73,
                2px 2px 5px rgba(128, 135, 148, 0.027);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.4s;
  }
  .sidebar ul a i {
    margin-right: 1.6rem;
  }
  /* hover effect */
  .sidebar ul li:hover a {
    padding-left: 7rem;
    color:var(--yellow);
    box-shadow: inset -1px -1px 2px #dde1e7;
  }
        
  /* Social Links */
  .social-links i {
    padding: 1rem;
    margin-left: 1.6rem;
    margin-top: 1rem;
    color: rgb(4, 61, 118);
    background: #dde1e7;
    font-size: 2rem;
    box-shadow: -3px -3px 7px #ffffff73,
                2px 2px 5px rgba(128, 135, 148, 0.562);
  }
  /* icons hover effect */
  .social-links i:hover {
    color: rgb(0, 170, 255);

  }
   
  .sidebar header p {
    padding: 1rem;
  }


  /* mobail-menu*/
  .mobile-menu span {
    color: #fff;
    font-size: 5rem;
    float: left;
    margin-top: 1rem;
    display: none;
    position: fixed;
    margin-left: 3rem;
}
 .mobile-menu:hover span{
  cursor: pointer;
}
 .mobile-menu .overlay{
  width: 0;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.9);
  z-index: 9999;
  overflow-x: hidden;
  transition: .5s;
}
 .overlay-content{
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
}
.overlay-content a{
  text-decoration: none;
  display: block;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  color: #999;
  padding: 1.5rem 0;
}
.overlay-content a:hover{
  color: #fff;
}
.mobile-menu .overlay .closebtn{
  position: absolute;
  top: 2rem;
  right: 4.5rem;
  font-size: 8rem;
  color: var(--yellow);
  text-decoration: none;
}
/*==============================*/
/*Nav section*/
/*==============================*/


.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color:#fff;
}

.home h1{
    font-size:5rem;
    color:#fff;
    
}

.home h1 span{
    color:var(--yellow);
}

.home p{
    font-size:2rem;
    color:#eee;
    padding: 1rem 0;
}
/*==============================*/
/*particles-js*/
/*==============================*/
#particles-js{
    background:rgba(17, 17, 17, 0.158);
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    background-size:100% 100%;
    position: fixed;
}
/*==============================*/
/*particles-js*/
/*==============================*/
.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color:var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color:#eee;
    padding:0 .5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width:20rem;
    text-align: center;
    padding: 2rem;
    margin:2rem;
    border: 2px solid #ffe600;
}

.about .row .counter .box span{
    font-size: 4rem;
    color:var(--yellow);
}

.about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}

/*==============================*/
/*Education section*/
/*==============================*/

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:#fff;
    background:var(--yellow);
}

/*Box2 container*/

.education .box-container2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:1rem 0;
  padding-left: 3rem;
}

.education .box-container2 .box{
  width:27rem;
  margin:4rem 1rem;
  padding-left: 4rem;
  border-left: .2rem solid #fff;
  position: relative;
}

.education .box-container2 .box span{
  font-size: 1.3rem;
  background:#222;
  color:#fff;
  border-radius: 5rem;
  padding:.5rem 2.5rem;
}

.education .box-container2 .box h3{
  font-size: 2rem;
  color:#fff;
  padding-top: 1.5rem;
}

.education .box-container2 .box p{
  font-size: 1.4rem;
  color:#eee;
  padding: 1rem 0;
}

.education .box-container2 .box i{
  position: absolute;
  top:-1.5rem; left:-2.5rem;
  height:5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  color:#fff;
  background:var(--yellow);
}
/*==============================*/
/*Education section*/
/*==============================*/


/*==============================*/
/* SKILL  SECTION */
/*==============================*/


/*========================================= */
/* SKILL SECTION */
/*========================================= */
svg.radial-progress {
  height: auto;
  max-width: 200px;
  padding: 1em;
  transform: rotate(-90deg);
  width: 100%;
}

svg.radial-progress circle {
  fill: rgba(0,0,0,0);
  stroke: #fff;
  stroke-dashoffset: 219.91148575129; 
  stroke-width: 10;
}

svg.radial-progress circle.incomplete { opacity: 0.25; }

svg.radial-progress circle.complete { stroke-dasharray: 219.91148575129; }

svg.radial-progress text {
  fill: #fff;
  text-anchor: middle;
}



.skill-section{
  color: #fff;
  background: transparent;
  text-align: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.skill-section h2, .skill-section h3{
  color: #fff;
  font-size: 2rem;
}
.skill-section h2::after{
  background: #dfe8ed;
}
.skill-section .box{
  margin-top: 4.5rem;
}
svg.radial-progress circle {
  stroke-width: 5;
}
svg.radial-progress text{
  fill: #fff;
  font-size: 1.5rem;
}
svg.web-design circle{
  stroke: #30bae7 !important;
}
svg.html-css circle{
  stroke: #d74680 !important;
}
svg.graphic-design circle{
  stroke: #15c7a8 !important;
}
svg.ui-ux circle{
  stroke: #eb7d4b !important;
}

















/*==============================*/
/*service section*/
/*==============================*/
.service-container{
  display: flex;
  /*flex-wrap: wrap; */
  justify-content: center;
}
.service-container .service-box{
  max-width: 34%;
  padding: 1rem;
  text-align: center;
 /* color: #ddd; */
  cursor: pointer;
}
.service-container .service-icon{
  display: inline-block;
  width: 7rem;
  height: 7rem;
  border: .3rem solid #82ccdd;
  color: #82ccdd;
  transform: rotate(45deg);
  margin-bottom: 3rem;
  margin-top: 1.6rem;
  transition: 0.3s linear;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.service-container .service-icon i{
  line-height: 7rem;
  transform: rotate(-45deg);
  font-size: 2.6rem;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}
.service-container .service-box:hover .service-icon{
  background: #82ccdd;
  color: #ddd;
}
.service-container .service-title {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #fff;
}
.service-container .service-desc{
  font-size: 1.4rem;
  color: #eee;
}




.service-container2{
 /* display: flex;*/
  /*flex-wrap: wrap; */
  justify-content: center;
}
.service-container2 .service-box{
  max-width: 34%;
  padding: 1rem;
  text-align: center;
 /* color: #ddd; */
  cursor: pointer;
}
.service-container2 .service-icon{
  display: inline-block;
  width: 7rem;
  height: 7rem;
  border: .3rem solid #82ccdd;
  color: #82ccdd;
  transform: rotate(45deg);
  margin-bottom: 3rem;
  margin-top: 1.6rem;
  transition: 0.3s linear;
}
.service-container2 .service-icon i{
  line-height: 7rem;
  transform: rotate(-45deg);
  font-size: 2.6rem;
}
.service-container2 .service-box:hover .service-icon{
  background: #82ccdd;
  color: #ddd;
}
.service-container2.service-title h3{
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #fff;
}
.service-container2 .service-desc{
  font-size: 1.4rem;
  color: #eee;
}
/*==============================*/
/*service seection*/
/*==============================*/


/*======================*/
/*RESPONSIVE VIEW*/
/*======================*/
.responsive-view{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 130vh;
  overflow: hidden;
  cursor: pointer;
  
}
.responsive-view .mac{
  position: absolute;
  top: 20%;
  left: 15%;
  width: 606px;
  height: 489px;
}
.responsive-view .mac .imgBx{
  position: absolute;
  top: 24px;
  left: 25px ;
  width: 555px;
  height: 313px;
  background:url(../Mock-up/desktopWebsite.jpg);
  background-position: top;
  background-size: 100%;
  transition: 5s linear;
  -webkit-transition: 5s linear;
  -moz-transition: 5s linear;
  -ms-transition: 5s linear;
  -o-transition: 5s linear;
}
.responsive-view .mac:hover .imgBx{
  background-position: bottom;
}
.responsive-view .macBook{
  position: absolute;
  top: 40%;
  left: 40%;
  z-index: 1;
  width: 609px;
  height: 362px;
}
.responsive-view .macBook .imgBx{
  position: absolute;
  top: 20px;
  left: 72px ;
  width: 465px;
  height: 291px;
  background:url(../Mock-up/desktopWebsite.jpg);
  background-position: top;
  background-size: 100%;
  transition: 5s linear;
  -webkit-transition: 5s linear;
  -moz-transition: 5s linear;
  -ms-transition: 5s linear;
  -o-transition: 5s linear;
}
.responsive-view .macBook:hover .imgBx{
  background-position: bottom;
}

.responsive-view .iphone{
  position: absolute;
  top: 38%;
  left: 5%;
  z-index: 2;
  width: 245px;
  height: 383px;
}
.responsive-view .iphone .imgBx{
  position: absolute;
  top: 46px;
  left: 44px ;
  width: 157px;
  height: 282px;
  background:url(../Mock-up/mobileWebsite.jpg);
  background-position: top;
  background-size: 100%;
  transition: 10s linear;
  -webkit-transition: 10s linear;
  -moz-transition: 10s linear;
  -ms-transition: 10s linear;
  -o-transition: 10s linear;
}
.responsive-view .iphone:hover .imgBx{
  background-position: bottom;
}


/*==============================*/
/*portfolio section*/
/*==============================*/

.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.portfolio .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.portfolio .box-container .box:hover img{
    transform: scale(1.2);
}



.portfolio .box-container3{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding:2rem 0;
}

.portfolio .box-container3 .box{
  height: 20rem;
  width:26rem;
  border-radius: 1rem;
  margin:2rem;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .box-container3 .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.portfolio .box-container3 .box:hover img{
  transform: scale(1.2);
}

/*==============================*/
/*portfolio section*/
/*==============================*/

/*==============================*/
/*Priccing section */
/*==============================*/
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 0 50px;
  display: block;
}
.container .card{
  position: relative;
  min-width: 320px;
  height: 500px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.1),inset -5px -5px 15px rgba(255, 255, 255, 0.1),  5px 5px 15px  rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 5px;
}
.container .card .box{
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: transparent;
  border-radius: 15px;
  border: 2px solid #1e1f23;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s, box-shadow 0.4s;
}

.container .card:hover .box{
  transform: translateY(-50px);
  box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}

.container .card .box .content{
  padding: 20px;
  text-align: center;
}
.container .card .box .content .iconi{
  position: relative;
  width: 80px;
  height: 80px;
  background: #f00;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 10px;
}
.container .card .box .content .iconi .fas{
  color: #fff;
  font-size: 2rem;
}
.container .card .box .content h3 {
	font-size: 2.2em;
	color: #ffe600;
	font-weight: 400;
}
.container .card .box .content h4{
  font-size: 3em;
  color: #ffff;
  font-weight: 700;
}
.container .card .box .content h4 sup{
  font-size: 0.75em;
  font-weight: 300;
}
.container .card .box .content ul{
  position: relative;
}
.container .card .box .content ul li{
  list-style: none;
  color: #fff;
  margin: 5px 0;
  text-align: justify;
}
.container .card .box .content ul li .fa-check {
  color: #0f0;
}
.container .card .box .content ul li .fa-times {
  color: #f00;
}
.container .card .box .content a {
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	background: #f00;
	margin-top: 15px;
	border-radius: 20px;
	text-decoration: none;
	color: #fff;
	font-weight: 600;
	font-size: 15px;
}
.container .card:nth-child(1) .box .content a,
.container .card:nth-child(1) .box .content .iconi{
  background: #2196f3;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.container .card:nth-child(2) .box .content a,
.container .card:nth-child(2) .box .content .iconi{
  background: #e91e63;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.container .card:nth-child(3) .box .content a,
.container .card:nth-child(3) .box .content .iconi{
  background: #97dc47;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/*==============================*/
/*Pricing section*/
/*==============================*/



/*==============================*/
/*Team section*/
/*==============================*/
.team{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px !important;
	margin-bottom: 100px !important;
}


.team .card{
  position: relative;
  width: 300px;
  height: 400px;
  background: transparent;
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.918);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);

}
.team .card .team-s{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  transition: 0.5s;
}

.team .card:hover .team-s{
  opacity: 1;
  transform: translateY(-20px);
}
.team .card .team-s .imgBS{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.425);

}

.team .card .team-s .imgBS img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team .card .team-s .contentBS h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 25px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 2.1rem;
}

.team .card .team-s .contentBS h3 span{
  font-size: 15px;
  font-weight: 300;
  text-transform: initial;
}

.team .card .sco{
  position: absolute;
  bottom: 50px;
  display: flex;
}
.team .card .sco li{
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}
.team .card:hover .sco li{
  transform: translateY(0px);
  opacity: 1;
}

.team .card .sco li a{
  box-shadow: none !important;
  font-size: 24px;
  padding-left: 0 !important;
}

.team .card .sco li  .icn-clr1 {
  color: rgba(0, 195, 255, 0.788);
}
.team .card .sco li  .icn-clr2 {
  color: rgb(16, 199, 255);
}
.team .card .sco li  .icn-clr3 {
  color: rgb(255, 255, 255);
}

/*==============================*/
/*Contact section*/
/*==============================*/
.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:#3333;
    color:#fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color:var(--yellow);
}





 



/*==============================*/
/*Contact section*/
/*==============================*/

/*==============================*/
/*TOP ICON*/
/*==============================*/
.top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    display: none;
}
/*==============================*/
/* TOP ICON */
/*==============================*/



/*======================*/
/* thard party button  */
/*======================*/
button {
  cursor: pointer;
  font-weight: 700;
  font-family: Helvetica,"sans-serif";
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #cfef00;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 25px;
 }
 
 button:hover {
  background: #a6c900;
 }
 
 button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
 }
 
 button:hover svg {
  transform: translateX(5px);
 }
 
 button:active {
  transform: scale(0.95);
 }
 
 
































.topX .top img:hover{
  transform: rotateY(360deg);
}






/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding:1rem 4rem;
    }

}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }
 
 }

@media (max-width:400px){
  .education{
    display: none;
  }
  

    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }

    .about .row .counter .box{
        width: 100%;
    }
 
    .education .box-container .box{
        width:100%;
    }

    .portfolio .box-container .box{
        width:100%;
    }

    .contact .row form{
        margin:3rem 0;
    }

 }